name: Deploy to host

on:
  push:
    branches:
      - master
      - feature/*
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    environment: ${{ github.ref == 'refs/heads/master' && 'prod' || 'dev' }}
    env:
      directory: ${{ github.ref == 'refs/heads/master' && './' || './' }}


    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: generate sitemap
      uses: cicirello/generate-sitemap@v1.10.1
      with:
        base-url-path: https://callaghansolutions.com
        path-to-root: www

    - name: Deploy to OVH Cloud
      uses: SamKirkland/FTP-Deploy-Action@v4.3.5
      with:
        server: ${{ secrets.FTP_SERVER }}
        username: ${{ secrets.FTP_USERNAME }}
        password: ${{ secrets.FTP_PASSWORD }}
        server-dir: ${{ env.directory }}
    
    - name: Trigger set_permissions.php via HTTP
      run: |
        curl -X GET "http://callaghansolutions.com/set_permissions.php",
        curl -X GET "http://callaghansolutions.com/fr/set_permissions.php",
